{
  "name": "node-chatroom",
  "version": "1.0.0",
  "description": "Forter NodeJS chat room",
  "main": "app.js",
  "dependencies": {
    "chalk": "^2.1.0",
    "express": "^4.16.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0",
    "morgan": "^1.9.0",
    "run-sequence": "^2.2.0"
  },
  "scripts": {
    "start": "node server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://omerico@bitbucket.org/omerico/forter-chatroom.git"
  },
  "author": "Omer Morad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forter/node-skeleton/issues"
  },
  "homepage": "https://bitbucket.org/omerico/forter-chatroom#readme"
}
